h1 Listing videos

table
  thead
    tr
      th Name
      th Desc
      th Origin link
      th Creator name
      th Creator desc
      th Num of views
      th Num of comments
      th
      th
      th

  tbody
    - @videos.each do |video|
      tr
        td = video.name
        td = video.desc
        td = video.origin_link
        td = video.creator_name
        td = video.creator_desc
        td = video.num_of_views
        td = video.num_of_comments
        td = link_to 'Show', video
        td = link_to 'Edit', edit_video_path(video)
        td = link_to 'Destroy', video, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Video', new_video_path
